D:\BTLAB\1000BT_BT1\1000BT_BT1\bin\Debug\net6.0\1000BT_BT1.exe
D:\BTLAB\1000BT_BT1\1000BT_BT1\bin\Debug\net6.0\1000BT_BT1.deps.json
D:\BTLAB\1000BT_BT1\1000BT_BT1\bin\Debug\net6.0\1000BT_BT1.runtimeconfig.json
D:\BTLAB\1000BT_BT1\1000BT_BT1\bin\Debug\net6.0\1000BT_BT1.dll
D:\BTLAB\1000BT_BT1\1000BT_BT1\bin\Debug\net6.0\ref\1000BT_BT1.dll
D:\BTLAB\1000BT_BT1\1000BT_BT1\bin\Debug\net6.0\1000BT_BT1.pdb
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.GlobalUsings.g.cs
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.csproj.AssemblyReference.cache
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.AssemblyInfoInputs.cache
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.AssemblyInfo.cs
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.dll
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\ref\1000BT_BT1.dll
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.pdb
D:\BTLAB\1000BT_BT1\1000BT_BT1\obj\Debug\net6.0\1000BT_BT1.genruntimeconfig.cache
