D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\bin\Debug\net6.0\1000BT_BT7.exe
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\bin\Debug\net6.0\1000BT_BT7.deps.json
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\bin\Debug\net6.0\1000BT_BT7.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\bin\Debug\net6.0\1000BT_BT7.dll
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\bin\Debug\net6.0\ref\1000BT_BT7.dll
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\bin\Debug\net6.0\1000BT_BT7.pdb
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.dll
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\ref\1000BT_BT7.dll
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.pdb
D:\BTLAB\1000BT\1000BT_BT7\1000BT_BT7\obj\Debug\net6.0\1000BT_BT7.genruntimeconfig.cache
