D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\bin\Debug\net6.0\1000BT_BT9.exe
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\bin\Debug\net6.0\1000BT_BT9.deps.json
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\bin\Debug\net6.0\1000BT_BT9.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\bin\Debug\net6.0\1000BT_BT9.dll
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\bin\Debug\net6.0\ref\1000BT_BT9.dll
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\bin\Debug\net6.0\1000BT_BT9.pdb
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.dll
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\ref\1000BT_BT9.dll
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.pdb
D:\BTLAB\1000BT\1000BT_BT9\1000BT_BT9\obj\Debug\net6.0\1000BT_BT9.genruntimeconfig.cache
