D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\bin\Debug\net6.0\1000BT_BT4.exe
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\bin\Debug\net6.0\1000BT_BT4.deps.json
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\bin\Debug\net6.0\1000BT_BT4.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\bin\Debug\net6.0\1000BT_BT4.dll
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\bin\Debug\net6.0\ref\1000BT_BT4.dll
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\bin\Debug\net6.0\1000BT_BT4.pdb
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.dll
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\ref\1000BT_BT4.dll
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.pdb
D:\BTLAB\1000BT\1000BT_BT4\1000BT_BT4\obj\Debug\net6.0\1000BT_BT4.genruntimeconfig.cache
