D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\bin\Debug\net6.0\1000BT_BT2.exe
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\bin\Debug\net6.0\1000BT_BT2.deps.json
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\bin\Debug\net6.0\1000BT_BT2.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\bin\Debug\net6.0\1000BT_BT2.dll
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\bin\Debug\net6.0\ref\1000BT_BT2.dll
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\bin\Debug\net6.0\1000BT_BT2.pdb
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.dll
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\ref\1000BT_BT2.dll
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.pdb
D:\BTLAB\1000BT\1000BT_BT2\1000BT_BT2\obj\Debug\net6.0\1000BT_BT2.genruntimeconfig.cache
