D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\bin\Debug\net6.0\1000BT_BT11.exe
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\bin\Debug\net6.0\1000BT_BT11.deps.json
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\bin\Debug\net6.0\1000BT_BT11.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\bin\Debug\net6.0\1000BT_BT11.dll
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\bin\Debug\net6.0\ref\1000BT_BT11.dll
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\bin\Debug\net6.0\1000BT_BT11.pdb
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.dll
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\ref\1000BT_BT11.dll
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.pdb
D:\BTLAB\1000BT\1000BT_BT11\1000BT_BT11\obj\Debug\net6.0\1000BT_BT11.genruntimeconfig.cache
