D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\bin\Debug\net6.0\1000BT_BT5.exe
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\bin\Debug\net6.0\1000BT_BT5.deps.json
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\bin\Debug\net6.0\1000BT_BT5.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\bin\Debug\net6.0\1000BT_BT5.dll
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\bin\Debug\net6.0\ref\1000BT_BT5.dll
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\bin\Debug\net6.0\1000BT_BT5.pdb
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.dll
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\ref\1000BT_BT5.dll
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.pdb
D:\BTLAB\1000BT\1000BT_BT5\1000BT_BT5\obj\Debug\net6.0\1000BT_BT5.genruntimeconfig.cache
