D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\bin\Debug\net6.0\1000BT_BT6.exe
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\bin\Debug\net6.0\1000BT_BT6.deps.json
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\bin\Debug\net6.0\1000BT_BT6.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\bin\Debug\net6.0\1000BT_BT6.dll
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\bin\Debug\net6.0\ref\1000BT_BT6.dll
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\bin\Debug\net6.0\1000BT_BT6.pdb
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.dll
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\ref\1000BT_BT6.dll
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.pdb
D:\BTLAB\1000BT\1000BT_BT6\1000BT_BT6\obj\Debug\net6.0\1000BT_BT6.genruntimeconfig.cache
