D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\bin\Debug\net6.0\1000BT_BT12.exe
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\bin\Debug\net6.0\1000BT_BT12.deps.json
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\bin\Debug\net6.0\1000BT_BT12.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\bin\Debug\net6.0\1000BT_BT12.dll
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\bin\Debug\net6.0\ref\1000BT_BT12.dll
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\bin\Debug\net6.0\1000BT_BT12.pdb
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.dll
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\ref\1000BT_BT12.dll
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.pdb
D:\BTLAB\1000BT\1000BT_BT12\1000BT_BT12\obj\Debug\net6.0\1000BT_BT12.genruntimeconfig.cache
