D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\bin\Debug\net6.0\1000BT_BT3.exe
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\bin\Debug\net6.0\1000BT_BT3.deps.json
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\bin\Debug\net6.0\1000BT_BT3.runtimeconfig.json
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\bin\Debug\net6.0\1000BT_BT3.dll
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\bin\Debug\net6.0\ref\1000BT_BT3.dll
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\bin\Debug\net6.0\1000BT_BT3.pdb
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.GlobalUsings.g.cs
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.csproj.AssemblyReference.cache
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.AssemblyInfoInputs.cache
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.AssemblyInfo.cs
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.csproj.CoreCompileInputs.cache
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.dll
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\ref\1000BT_BT3.dll
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.pdb
D:\BTLAB\1000BT\1000BT_BT3\1000BT_BT3\obj\Debug\net6.0\1000BT_BT3.genruntimeconfig.cache
